{
  "name": "personal-projects",
  "version": "1.0.0",
  "description": "Personal projects monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:game-server": "npm run dev --workspace=apps/game-server",
    "build:game-server": "npm run build --workspace=apps/game-server",
    "start:game-server": "npm run start --workspace=apps/game-server",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "apps/game-server/src/**/*.ts": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ]
  }
}
